# blazor-piano

./: .gitignore  README.md
.github/workflows/: dotnet.yml
BlazorPiano/: BlazorPiano.sln
BlazorPiano/BlazorPiano/: AppConfiguration.cs  BlazorPiano.csproj  BrowserResizeService.cs  ConnectedPlayersService.cs  PianoGateway.cs  PianoService.cs  Program.cs  WebSocketApiConfig.cs  _Imports.razor
BlazorPiano/BlazorPiano/Components/: KeyComponent.razor  KeyComponent.razor.css  MIDIComponent.razor  MIDIComponent.razor.css  Notifications.razor  Notifications.razor.css  OctaveComponent.razor  OctaveComponent.razor.css  PianoComponent.razor  PianoComponent.razor.css  PianoResizeComponent.razor
BlazorPiano/BlazorPiano/JsLib/: package-lock.json  package.json  tsconfig.json  webpack.config.js
BlazorPiano/BlazorPiano/JsLib/src/: index.js  index.ts  midi-key.ts  piano.js  piano.ts
BlazorPiano/BlazorPiano/Model/: Key.cs  Note.cs  Octave.cs  PlayerJoin.cs
BlazorPiano/BlazorPiano/Pages/: Index.razor  Piano.razor  TestTimer.razor
BlazorPiano/BlazorPiano/Properties/: launchSettings.json
BlazorPiano/BlazorPiano/Services/: BrowserResizeService.cs  ConnectedPlayersService.cs  PianoGateway.cs  PianoService.cs  PlayerService.cs
BlazorPiano/BlazorPiano/Shared/: NavMenu.razor
BlazorPiano/BlazorPiano/wwwroot/: appsettings.json  index.html  manifest.json
BlazorPiano/BlazorPiano/wwwroot/css/: app.css
BlazorPiano/BlazorPiano/wwwroot/js/: browser-resize.js  piano_lib.js
BlazorPiano/backend/blazor-piano-api/: template.yaml
BlazorPiano/backend/blazor-piano-backend/: README.md  template.yaml
BlazorPiano/backend/blazor-piano-backend/onconnect/: app.ts
BlazorPiano/backend/blazor-piano-backend/ondisconnect/: app.ts
BlazorPiano/backend/blazor-piano-backend/playmessage/: app.ts
